* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.body{
    background-color: #7e7c76;
    color: white;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color:white;
    text-decoration:none;
}

ul {
    list-style:none;
}

.container {
    width: 90%;
    margin: auto;
}

/*Navegacion*/

.navMain{
    font-size:17px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding:20px 0;
}

.img{
    width: 50px;
}

/*Nav left*/
.navMain ul{
    display:flex;

}

.navMain ul li{
    padding:10px;

}

.navMain ul li a {
    padding:2px;
}

.navMain ul li a:hover {
    border-bottom: 2px solid white;
}

.navMain ul.navMenu {
    flex:1;
    margin-left: 20px;
}   

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display:none; 
}

/*Showcase*/

hr{
    margin:10px 0;
}

.showcase {
    width:100%;
    height: 600px;
    background: url(./imagen/pexels-alex-smith-1051316.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end ;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0px;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;   
    margin: 10px 0; 
}
.btn:hover {
    opacity: 0.7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}
/*NewsCards*/
.news-cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin:10px 0;

}

.news-cards a{
    padding: 10px 0;
    color:white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
     
}
.news-cards a:hover {
    text-decoration: underline;
}
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./imagen/hamster1.jpg)no-repeat center center/cover;
    margin:40px 0;
}
.cards-banner-one .content {
    width:40%;
    padding: 90px 0 0 30px;
    color: white;
}

/*cards banner two*/

.card-banner-two {
    width: 100%;
    height: 350px;
    background:url(./imagen/banner.jpg) no-repeat center center/cover;
    
}
.card-banner-two .content {
    width:50%;
    padding: 100px 0 0 30px;
   
}
/*Social*/

.social {
    margin:50px;
}

.social p {
    text-align:center;
    font-size:30px;
    margin-bottom: 20px;

}

.links {
    display: flex;
    align-items: center;
    justify-content: center ;
}

.links a{
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/*footer links*/
.footer-links{
    background:#3b444b;
    color:#61616161;
    font-size: 12px;
    padding:35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.6;
}

.footer {
    background: #2f3640;
    color:#616161;
    font-size:12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
@media (max-width:700px) {

    .menu-btn{
        display: block;
    }

    .navMain ul.navMenu {
        display:block;
        position: absolute;
        top:0;
        left: 0;
        background:#2f3640;
        height: 100%;
        padding:30px;
        opacity: 0.9;
        transform: translate(-400px);
        transition: transform.5s ease-in-out;
    }

    .navMain ul.navMenu.show {
        transform: translate(-20px);
    }

    .naveMain ul.navMenu li {
        padding: 20px;
        font-size: 14px;
    }
    

    .navMain ul.nav-menu-right {
        margin-right: 40px  ;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .card-banner-two .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px){
.news-cards{
    grid-template-columns: repeat(1, 1fr);
}
.cards-banner-one .content,
.card-banner-two .content {
    width:100%;
    padding: 60px 20px;
}

.footer-links .footer-container{
    grid-template-columns: 1fr;
}
}